<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>
  <body>
    <header>
      <a href="/"><span>Web</span>Studio</a>
      <nav>
        <ul>
          <li><a href="./index.html">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="#!">Контакты</a></li>
        </ul>
      </nav>

      <ul>
        <li><a href="mailto:info@devstudio.com"> info@devstudio.com</a></li>
        <li><a href="tel:+0961111111"> 096 1111111</a></li>
      </ul>
    </header>

    <main>
    111

    <footer>
      <a href="/"><span>Web</span>Studio</a>
      <address>
        <ul>
          <li>
            <a
              target="blank"
              href="https://www.google.com/maps/d/embed?mid=10uSM3H-mIU3GznYo2szRIEphczw&ehbc=2E312F"
            >
              г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li><a href="mailto:info@example.com">info@example.com</a></li>
          <li><a href="tel:++380991111111"> +38 099 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
